.item-flex
  justify-content: space-between
  .img-wrap
    width: 100%
    height: 0.4rem
    &.block
      background-color: black
    &.white
      background-color: #e4d68b
    &.origin
      background-color: orange
  .info-wrap
    text-align: right
    padding-right: .5rem
